[gd_scene format=3 uid="uid://cewyugj636vmr"]

[ext_resource type="Script" uid="uid://b4xr27ywwr2er" path="res://experiment_script.gd" id="1_ia5oa"]
[ext_resource type="Texture2D" uid="uid://dgdmtwbfai0" path="res://daedalus_char.png" id="2_s038s"]
[ext_resource type="Texture2D" uid="uid://o8k1ohcvy6f0" path="res://daedalus_variaton.png" id="3_dpawi"]
[ext_resource type="Texture2D" uid="uid://b2scfe4rp38a8" path="res://collision model.png" id="4_ia5oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7nrg"]
atlas = ExtResource("3_dpawi")
region = Rect2(450, 0, 356, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpawi"]
atlas = ExtResource("2_s038s")
region = Rect2(89, 0, 356, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5oa"]
atlas = ExtResource("2_s038s")
region = Rect2(450, 0, 356, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5402"]
atlas = ExtResource("2_s038s")
region = Rect2(811, 0, 356, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcmu1"]
atlas = ExtResource("2_s038s")
region = Rect2(1172, 0, 356, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ya7"]
atlas = ExtResource("2_s038s")
region = Rect2(1533, 0, 356, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymg2"]
atlas = ExtResource("4_ia5oa")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7nrg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcmu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ya7")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymg2")
}],
"loop": true,
"name": &"run_no_sword",
"speed": 19.0
}]

[node name="sketch" type="Node2D" unique_id=2101283092]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1151909849]
script = ExtResource("1_ia5oa")
walk_speed = null
sprint_speed = null
dodge_speed = null
accel = null
friction = null
max_stamina = null
sprint_drain = null
regen_rate = null
dodge_cost = null
dodge_duration = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1817642588]
shape = SubResource("RectangleShape2D_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=445918362]
position = Vector2(563, 306)
scale = Vector2(0.31349206, 0.31349206)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"run_no_sword"
frame_progress = 0.9454342
