[gd_scene format=3 uid="uid://cewyugj636vmr"]

[ext_resource type="Script" uid="uid://b4xr27ywwr2er" path="res://experiment_script.gd" id="1_ia5oa"]
[ext_resource type="Texture2D" uid="uid://ccwwgeras7lfs" path="res://light_attack.png" id="3_dpawi"]
[ext_resource type="Texture2D" uid="uid://b2scfe4rp38a8" path="res://collision model.png" id="4_ia5oa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kig6n"]
radius = 11.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5oa"]
atlas = ExtResource("3_dpawi")
region = Rect2(0, 652, 380, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5402"]
atlas = ExtResource("3_dpawi")
region = Rect2(389, 652, 380, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcmu1"]
atlas = ExtResource("3_dpawi")
region = Rect2(778, 652, 380, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ya7"]
atlas = ExtResource("3_dpawi")
region = Rect2(1167, 652, 380, 326)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8ma"]
atlas = ExtResource("4_ia5oa")
region = Rect2(834, 310, 278, 310)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx8ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcmu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ya7")
}],
"loop": true,
"name": &"attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8ma")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1486609134]
script = ExtResource("1_ia5oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745012264]
shape = SubResource("CapsuleShape2D_kig6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=686037320]
sprite_frames = SubResource("SpriteFrames_kx8ma")
animation = &"attack"
frame_progress = 0.61050606

[node name="Camera2D" type="Camera2D" parent="." unique_id=1492326518]
zoom = Vector2(0.64, 0.64)
process_callback = 0
limit_enabled = false
